# AppiumDemoFramework

./: README.md
Anu_practice/: pom.xml  testNG.xml
Anu_practice/src/main/java/: LoginToNaukri.java
AppiumDemoFramework/: pom.xml  testNgAndroid.xml  testNgIos.xml
AppiumDemoFramework/src/main/java/features/: Login.feature
AppiumDemoFramework/src/main/java/org/base/: BaseClass.java
AppiumDemoFramework/src/main/java/pagefactory/: LoginScreen.java
AppiumDemoFramework/src/main/java/stepdefinitions/: Hooks.java  LoginSteps.java
AppiumDemoFramework/src/test/java/runner/: TestRunnerAndroid.java  TestRunnerIos.java
AppiumDemoFramework/src/test/resources/: extent-config.xml  extent.properties
Cucumber_Rest_Api/: .project  pom.xml
Cucumber_Rest_Api/ExtentReports/SparkReport_ 3_Jun_23 16_47_23/Reports/: Spark.html
Cucumber_Rest_Api/ExtentReports/SparkReport_ 3_Jun_23 17_06_55/Reports/: Spark.html
Cucumber_Rest_Api/src/test/java/logFiles/: Logging.txt
Cucumber_Rest_Api/src/test/java/payload/: PayLoadForAddplace.java
Cucumber_Rest_Api/src/test/java/pojoClass/: Pojoclass_Addplace_Request.java  Pojoclass_Addplace_Response.java
Cucumber_Rest_Api/src/test/java/stepDefinations/: StepDefinations.java
Cucumber_Rest_Api/src/test/java/testBase/: TestBase.java
Cucumber_Rest_Api/src/test/java/testRunner/: RunTest.java
Cucumber_Rest_Api/src/test/resources/: extent.properties
Cucumber_Rest_Api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_Rest_Api/test-output/Default suite/: Default test.html  Default test.xml
Cucumber_Rest_Api/test-output/junitreports/: TEST-testRunner.RunTest$TestRunner.xml
Cucumber_Rest_Api/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
Java_Programs/: pom.xml
Java_Programs/src/main/java/: Grocery.java  Multishow.java  ReverseString.java  fleet.java  movieticketbooking.java
Nativebdd/: pom.xml
Nativebdd/src/test/java/runner/: TestRunner_Android.java
PageobjectFDAFW/: .project  pom.xml
PageobjectFDAFW/ExtentReports/SparkReport_ 28_May_23 13_28_21/Reports/: Spark.html
PageobjectFDAFW/ExtentReports/SparkReport_ 28_May_23 15_10_53/Reports/: Spark.html
PageobjectFDAFW/ExtentReports/SparkReport_ 28_May_23 16_23_13/Reports/: Spark.html
PageobjectFDAFW/src/test/java/exelFiles/: ModuleDriver.xlsx
PageobjectFDAFW/src/test/java/features/: Add2Cart1.feature
PageobjectFDAFW/src/test/java/pageFactory/: Add2cartpage.java  Departmentpage.java  HomePage.java  Itemspage.java  Itemssublistpage.java  Sucessmsgpage.java
PageobjectFDAFW/src/test/java/stepDefinition/: StepDefinations.java
PageobjectFDAFW/src/test/java/testBase/: TestBase.java
PageobjectFDAFW/src/test/java/testRunner/: TestRunner.java
PageobjectFDAFW/src/test/resources/: extent.properties
PageobjectFDAFW/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageobjectFDAFW/test-output/Default suite/: Default test.html  Default test.xml
PageobjectFDAFW/test-output/junitreports/: TEST-testBase.TestBase.xml  TEST-testRunner.TestRunner.xml
PageobjectFDAFW/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
RestApiAutomation/: Logging.txt
RestApiAutomation/src/test/java/javaConcept/: GetterAndSetter.java
RestApiAutomation/src/test/java/pojoClass/: Location.java  Pojoclass_Request_addplace.java  Pojoclass_Response_addplace.java
RestApiAutomation/src/test/java/requestForGoogleMap/: AddPlace.java  AddPlace_PayLoad.java  AddPlace_PayLoad_pojoclass.java  AddPlace_PayLoad_pojoclass_Requestpojoclass.java  AddPlace_PayLoad_pojoclass_Requestpojoclass_ReqAndResSpecBuilder.java  PayLoadForAddplace.java
RestApiAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestApiAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestApiAutomation/test-output/junitreports/: TEST-requestForGoogleMap.AddPlace.xml  TEST-requestForGoogleMap.AddPlace_PayLoad.xml  TEST-requestForGoogleMap.AddPlace_PayLoad_pojoclass.xml  TEST-requestForGoogleMap.AddPlace_PayLoad_pojoclass_Requestpojoclass.xml  TEST-requestForGoogleMap.AddPlace_PayLoad_pojoclass_Requestpojoclass_ReqAndResSpecBuilder.xml
RestApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumGrid/: .classpath  testng.xml
SeleniumGrid/src/testcases/: Test1.java  Test2.java  Test3.java
SeleniumGrid/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumGrid/test-output/Default suite/: Default test.html  Default test.xml
SeleniumGrid/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumGrid/test-output/junitreports/: TEST-testcases.Test1.xml  TEST-testcases.Test2.xml  TEST-testcases.Test3.xml
SeleniumGrid/test-output/old/Default suite/: classes.html  methods-alphabetical.html
SeleniumGrid/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
SingleTonPattern/: pom.xml  tesng.xml
SingleTonPattern/src/main/java/mytest/: AppTest.java
SingleTonPattern/src/main/java/singleTon/: WebDriverManager.java
WebAutomationTestNg/: pom.xml
