Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "SKN Techsolutions",
    "phone_number": "9973383838",
    "address": "70,Jayanagar",
    "types": [
        "Service",
        "office"
    ],
    "website": "www.skntechsolution.org",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 03 Jun 2023 07:52:26 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "737e2080c6f008a17fd576e4eda865f6",
    "scope": "APP",
    "reference": "2c590c24e4428dcb8d3b49fdce2e8d182c590c24e4428dcb8d3b49fdce2e8d18",
    "id": "2c590c24e4428dcb8d3b49fdce2e8d18"
}
